<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0px; padding: 0px;}
        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;
        }
        div{
            width:100%;
            height:48px;
            background-color: red;
            background:url(./images/nav_bg_x.jpg) repeat-x left -100px;
        }
        ul li{
            float: left;
            width: 87px;
            height: 48px;
            line-height: 48px;
            font-size: 15px;
            text-align: center;
            background: url(./images/nav_bg_x.jpg) no-repeat;
        }

        li a {
            color: #fff;
            text-decoration: none;
        }

        li a:hover{
            background: url(./images/menu_hover.jpg) repeat-x;
            display: block;
        }

        .nav_selected{
            background: url(./images/nav_bg_x.jpg) repeat-x left -260px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="nav_selected"><a href="./databasesDemos/index.php" target="con">数据库操作</a></li>
            <li><a href="tainiu_back.html" target="con">泰牛后台</a></li>
            <li><a href="tainiu_font.html" target="con">泰牛前台</a></li>
        </ul>
    </div>
</body>
</html>
<script>
    window.onload = function(){
        // 当前选中的索引
        var current_select = 0;

        // 获取所有的li
        var lis = document.getElementsByTagName("li");

        // 点击每个li
        for(var i = 0; i < lis.length; i++){
            // 记录每一个li的索引
            lis[i].index = i;

            lis[i].onclick = function(){
                // 如果是已经选中了的 什么也不做
                if(current_select == this.index) return;

                for(var j = 0; j < lis.length; j++){
                    lis[j].className = "";
                }

                this.className = "nav_selected";
                current_select = this.index;
            }
        }
    }
</script>